{
  "name": "medium-app",
  "version": "1.0.0",
  "description": "Sample backend app for medium article ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santoshbalaji/medium-app.git"
  },
  "author": "santosh balaji",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/santoshbalaji/medium-app/issues"
  },
  "homepage": "https://github.com/santoshbalaji/medium-app#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^4.1.2",
    "redis": "^3.1.2"
  }
}
